@import '@angular/material/prebuilt-themes/deeppurple-amber.css';
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

#moi{
    position: absolute;
    top: 50%;
    left: 50%;
    transition: .5s;
    z-index: 10;
}


//___________________________________
//***********************************
//
//             TÉLÉPHONE
//
//___________________________________
//***********************************

.tel>div{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.tel table{
    width: 100%;
    margin-bottom: 5%;
}
.tel th, .tel td{
    width: 33%;
    text-align: center;
}
.tel .formulaire input{
    width: 90%;
}
.tel .identification{
    padding-top: 50px;
}
.tel .boutons{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}


.tel strong.green{
    color: rgb(105, 204, 6);
}
.tel strong.blue{
    color: rgb(0, 110, 255);
}
.tel strong.yellow{
    color: rgb(255, 196, 0);
}
.tel strong.red{
    color: red;
}


.tel div.green{
    background-color: rgba(105, 204, 6, 0.3);
}
.tel div.blue{
    background-color: rgba(0, 110, 255, 0.3);
}
.tel div.yellow{
    background-color: rgba(255, 196, 0, 0.3);
}
.tel div.red{
    background-color: rgba(255, 0, 0, 0.3);
}



//___________________________________
//***********************************
//
//          PAGE D'ACCUEIL
//
//___________________________________
//***********************************

.accueil{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50%;
}
.accueil .centre{
    height: 25%;
    width: 500px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    border: 1px solid black;
}




//___________________________________
//***********************************
//
//          TABLE DE JEU
//
//___________________________________
//***********************************

.table strong.green{
    color: rgb(105, 204, 6);
}
.table strong.blue{
    color: rgb(0, 110, 255);
}
.table strong.yellow{
    color: rgb(255, 196, 0);
}
.table strong.red{
    color: red;
}
.table{
    background-image: url("./assets/images/bois.png");
    height: calc(100% - 50px);
    width: calc(100% - 50px);
    display: grid;
    grid-template-columns: 1fr calc(100vh - 50px) 1fr;
    grid-template-rows: repeat(4, 1fr);
    align-items: stretch;
    justify-items: center;
    gap: 25px;
    padding: 25px;
}
.rv{
    grid-column: 1 / span 1;
    background-color: white;
    border: 1px solid rgb(143, 143, 143);
    box-shadow: 0 2px 1px -1px rgb(0 0 0 / 20%), 0 1px 1px 0 rgb(0 0 0 / 14%), 0 1px 3px 0 rgb(0 0 0 / 12%);
    border-radius: 10px;
    width: 100%;
}
.vrv{
    grid-row: 1 / span 1;
    background-color: rgb(114, 211, 114);
}
.brv{
    grid-row: 2 / span 1;
    background-color: rgb(98, 194, 218);
}
.jrv{
    grid-row: 3 / span 1;
    background-color: rgb(236, 238, 94);
}
.rrv{
    grid-row: 4 / span 1;
    background-color: rgb(235, 93, 93);
}
.ordres{
    grid-column: 3 / span 1;
    grid-row: 1 / span 2;
    background-color: white;
    border: 1px solid rgb(143, 143, 143);
    box-shadow: 0 2px 1px -1px rgb(0 0 0 / 20%), 0 1px 1px 0 rgb(0 0 0 / 14%), 0 1px 3px 0 rgb(0 0 0 / 12%);
    border-radius: 4px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.ordres>h2{
    margin-left: 5px;
}
.ordres table{
    border-collapse: collapse;
    width: 100%;
    border-radius: 15px;
}
.ordres>div{
    align-self: center;
    height: 75%;
    width: 90%;
}
.ordres td, .ordres th{
    border: 1px solid black;
    padding: 5px;
    width: 25%;
    text-align: center;
}
.ordres tr.green{
    background-color: rgba(105, 204, 6, 0.3);
}
.ordres>.boutons{
    align-self: center;
    display: flex;
    height: 40px;
    margin-bottom: 5px;
}
.ordres .boutons:nth-of-type(2){
    justify-content: space-around;
    width: 70%;
}
.ordres .boutons:nth-of-type(3){
    justify-content: center;
}
.log{
    grid-column: 3 / span 1;
    grid-row: 3 / span 2;
    background-color: white;
    border: 1px solid rgb(143, 143, 143);
    box-shadow: 0 2px 1px -1px rgb(0 0 0 / 20%), 0 1px 1px 0 rgb(0 0 0 / 14%), 0 1px 3px 0 rgb(0 0 0 / 12%);
    border-radius: 10px;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 4fr;
}

.log h2{
    margin-left: 5px;
}

.logOrdres table{
    border-collapse: collapse;
    width: 100%;
    border-radius: 15px;
}
.logOrdres{
    justify-self: center;
    width: 90%;
}
.logOrdres th, .logOrdres td{
    border: 1px solid black;
}

.log .boutons{
    justify-self: center;
    width: 65%;
    display: flex;
    justify-content: space-around;
    height: 40px;
}

.logContainer{
    border-top: 1px solid black;
    height: 100%;
    width: 100%;
    overflow-y: scroll;
}
.logContainer::-webkit-scrollbar{
    display: none;
}
.logContainer td{
    border-top: 1px solid black;
    padding: 5px;
}
.logContainer td.green{
    color: rgb(100, 175, 25);
}
.logContainer td.blue{
    color: rgb(24, 165, 221);
}
.logContainer td.yellow{
    color: rgb(247, 198, 39);
}
.logContainer td.red{
    color: red;
}
.logContainer td.grey{
    color: rgb(71, 71, 71);
    text-align: center;
    font-style: italic;
}

.logContainer table{
    width: 100%;
}
.log input{
    width: 94%;
}


//___________________________________
//***********************************
//
//          PLATEAU DE JEU
//
//___________________________________
//***********************************

.plateau{
    grid-column: 2 / span 1;
    grid-row: 1 / span 4;
    border-radius: 15px;
    border: 1px solid rgb(143, 143, 143);
    box-shadow: 0 2px 1px -1px rgb(0 0 0 / 20%), 0 1px 1px 0 rgb(0 0 0 / 14%), 0 1px 3px 0 rgb(0 0 0 / 12%);
    width: 100%;
    height: 100%;
    background-image: url("./assets/images/plateau.png");
    background-size: cover;
}
.plateau>img{
    height: 100%;
    width: 100%;
    border-radius: 15px;
}
.piece{
    position: absolute;
    height: 35px;
    width: 35px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    transition: .5s;
    cursor: pointer;
}
.piece:hover{
    z-index: 1;
}
.piece.red{
    background-color: red;
}
.piece.green{
    background-color: chartreuse;
}
.piece.blue{
    background-color: rgb(0, 119, 255);
}
.piece.yellow{
    background-color: yellow;
}
.pieces{
    height: 100%;
    position: relative;
}
.grille{
    width: 100%;
    height: 100%;
    background-image: url("./assets/images/plateau_power(grille).png");
    transition: 0.2s;
    background-size: cover;
}
.grille:hover{
    background-image: url("./assets/images/plateau_power(grille+coords).png");
}
mat-badge{
    transition: 0.5s;
    transform: rotate(0deg);
}
mat-icon::selection{
    background-color: rgba(0, 0, 0, 0);
}